<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/b2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center" >
            <FrameLayout
                android:id="@+id/username_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:gravity="center" >
                <EditText
                    android:id="@+id/username_edit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:hint="账号/手机号/邮箱"
                    android:paddingRight="60dp"
                    android:maxLength="20"
                    android:paddingLeft="55dp" >
                </EditText>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/zhanghao"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/contry_sn"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="+62"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/usercode_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_layout"
                android:layout_marginTop="6dp"
                android:gravity="center" >
                <EditText
                    android:id="@+id/userpassword_edit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingRight="60dp"
                    android:maxLength="20"
                    android:paddingLeft="55dp" >
                </EditText>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/mima" />
                <Button
                    android:id="@+id/passwordeye"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/kejian"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    />
            </FrameLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/usercode_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:background="@drawable/sbutton"
                android:textSize="18sp"
                android:text="注          册"
                android:textColor="#333333" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>