<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:orientation="horizontal"
            tools:context=".SocFragment">


            <Button
                android:id="@+id/botn1"
                android:layout_width="0dp"
                android:layout_height="226dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/meishi2"
                android:text="美食" />

            <Button
                android:id="@+id/botn2"
                android:layout_width="0dp"
                android:layout_height="226dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/jingdian"
                android:text="景点" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            tools:context=".SocFragment">


            <Button
                android:id="@+id/botn3"
                android:layout_width="0dp"
                android:layout_height="227dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/gouwu2"
                android:text="购物" />

            <Button
                android:id="@+id/botn4"
                android:layout_width="0dp"
                android:layout_height="227dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/xiuxian2"
                android:text="休闲" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>