<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:background="#b2dfdb"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wetravel——微风不燥，时光正好"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp" />
        </android.support.v7.widget.Toolbar>


        <FrameLayout
            android:id="@+id/frameLayout_slide"
            android:layout_width="425dp"
            android:layout_height="193dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg1"
            tools:layout_editor_absoluteY="100dp">

            <LinearLayout
                android:id="@+id/firstLinear"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_gravity="bottom"
                android:background="#33000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_test_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="约伴，一起去旅行"
                    android:textColor="@android:color/white" />


                <LinearLayout
                    android:id="@+id/dotLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/dot_0"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@color/colorWhite" />

                    <View
                        android:id="@+id/dot_1"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@color/colorWhite" />

                    <View
                        android:id="@+id/dot_2"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@color/colorWhite" />

                    <View
                        android:id="@+id/dot_3"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@color/colorWhite" />

                    <View
                        android:id="@+id/dot_4"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@color/colorWhite" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="364dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="134dp"
                    android:layout_height="60dp"
                    android:background="#C0D9D9"
                    android:drawableTop="@drawable/caidan"
                    android:text="资讯" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:background="#C0D9D9"
                    android:drawableTop="@drawable/jiudian"
                    android:text="酒店" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:background="#C0D9D9"
                    android:drawableTop="@drawable/feiji"
                    android:text="机票" />
            </LinearLayout>

            <TextView
                android:id="@+id/forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="热门目的地："
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg3"
                android:text="三亚"
                android:textColor="@color/colorWhite" />
            <!--android:onClick="onClick"/>-->

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg2"
                android:text="泰国"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg4"
                android:text="成都"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>