<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstSanya">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FrrstSanya">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="必打卡景点导览"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/bot3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/luxian" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门住宿区域"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/bot4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/zhusu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门美食区域"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/bot5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/meishiq" />

    </LinearLayout>

</FrameLayout>